<Properties StartupItem="CS.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\fps_FPInput.cs">
    <Files>
      <File FileName="Assets\Scripts\fps_PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fps_Crosshair.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fps_FPInput.cs" Line="24" Column="9" />
      <File FileName="Assets\Scripts\fps_Input.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fps_PlayerParameter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fps_PlayerInventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fps_PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fps_GunScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HashIDs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tags.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fps_FPCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fps_EnemySight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fps_EnemyAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimatorSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fps_EnemyShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fps_EnemyHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>